# Pieces

./: .gitignore  Email.txt  README.md  encryptedFile.enc  fileChannelTest.txt  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/bits/pieces/: App.java
src/main/java/com/bits/pieces/app/: App.java
src/main/java/com/bits/pieces/app/comparator/: CountCompare.java  SongCompare.java  TitleCompare.java
src/main/java/com/bits/pieces/app/controller/: HomeController.java
src/main/java/com/bits/pieces/app/model/: Book.java  Employee.java  Person.java  Song.java  Team.java  TreeNode.java
src/main/java/com/bits/pieces/app/service/: HomeService.java
src/main/java/com/bits/pieces/app/util/: FileEncryptDecrypt.java
src/main/java/com/bits/pieces/controller/: HomeController.java
src/main/java/com/bits/pieces/controllers/: HomeController.java
src/main/java/com/bits/pieces/model/: Employee.java  Person.java  Team.java
src/main/java/com/bits/pieces/other/: Temp.java
src/main/java/com/bits/pieces/other/leetcode/: SubTreeOfATree.java  TreeNode.java
src/main/java/com/bits/pieces/other/properties/: Systemizer.java
src/main/java/com/bits/pieces/practice/: Temp.java
src/main/java/com/bits/pieces/service/: HomeService.java
src/main/java/com/bits/pieces/service/threading/: ThreadPrinter.java
src/main/java/com/bits/pieces/spring/: Temp.java
src/main/java/com/bits/pieces/spring/mongo/: Account.java  I1.java  MyClassC.java  Sum.java
src/main/java/com/bits/pieces/topics/: Temp.java
src/main/java/com/bits/pieces/topics/leetcode/: SubTreeOfATree.java  TreeNode.java
src/main/java/com/bits/pieces/util/: FileEncryptDecrypt.java
src/main/resources/: 2017_DOE_High_School_Directory.csv  application.properties
src/main/resources/static/: index.html
src/test/java/com/bits/pieces/: AppTests.java
src/test/java/com/bits/pieces/app/controller/: HomeControllerTest.java
src/test/java/com/bits/pieces/app/model/: PersonTest.java
src/test/java/com/bits/pieces/app/service/: HomeServiceTest.java
src/test/java/com/bits/pieces/app/util/: FileEncryptDecryptTest.java
src/test/java/com/bits/pieces/controller/: HomeControllerTest.java
src/test/java/com/bits/pieces/controllers/: HomeControllerTest.java
src/test/java/com/bits/pieces/model/: PersonTest.java
src/test/java/com/bits/pieces/other/: DateTests.java  FileTests.java  Hamcrest.java  MapTests.java  Optionals.java  Stacks.java  Streams.java  Strings.java  Temp.java  ThreadTests.java  TryingTests.java
src/test/java/com/bits/pieces/other/interviews/: BoA _Clean.java  BoA.java  BoA_Clean.java  Facebook.java  WeWork.java
src/test/java/com/bits/pieces/other/leetCode/: DeckOfCards_914.java  StackUseQueues.java  SubTreeOfATreeTest.java  TwoSum_Amazon.java
src/test/java/com/bits/pieces/other/streams/: ParallelStreamTests.java  ReducedStreamTests.java  Streams.java
src/test/java/com/bits/pieces/other/subsets/: ComboTests.java  ComboTests_2.java  ComboTests_3.java  ComboTests_4.java  MyComboTest.java  PermutationTests.java  SubSetThreadingTests.java
src/test/java/com/bits/pieces/practice/generics/: GenericTests.java
src/test/java/com/bits/pieces/practice/structures/: T2.java  T3.java  T4.java  T6.java  T7.java  Tester.java
src/test/java/com/bits/pieces/service/: HomeServiceTest.java
src/test/java/com/bits/pieces/service/threading/: ThreadTests.java
src/test/java/com/bits/pieces/topics/: DateTests.java  DirectoryR.java  FileTests.java  GenericTests.java  Hamcrest.java  MapTests.java  Optionals.java  Stacks.java  Strings.java  Temp.java  ThreadTests.java  TryingTests.java
src/test/java/com/bits/pieces/topics/interviews/: Amazon.java  Amazon_2021_1.java  Amazon_2021_2.java  BoA.java  BoA_Clean.java  Facebook.java  JPMC.java  Tester.java  WeWork.java
src/test/java/com/bits/pieces/topics/leet/: _0_HackerRank.java  _0_Playground.java  _0_Template.java  _324_WiggleSort2.java  _387_FirstUniChar.java  _572_SubtreeOfATree.java  _572_SubtreeOfAnotherTree.java  _914_DeckOfCards.java
src/test/java/com/bits/pieces/topics/temp/: Factorial.java  (+5 more)
src/test/java/com/bits/pieces/util/: FileEncryptDecryptTest.java
(+58 files in other folders)
